<!DOCTYPE html>
<html>
  <head>
    <link 
      rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
		.button-group{
			background-color: whitesmoke;
			box-shadow: 0 2px 10px #00000050;
			border-radius: 7px;
			width:20%;
			margin-left: 50px;
		}
		.button-group-button{
			font-family: "Courier New";
			font-size: 15px;
			padding: 20px;
			float: center;
			border: none;
			cursor: pointer;
			color: grey;
			background-color: whitesmoke;
		}
		.folder{
			background-color: #0275d8;
			color: whitesmoke;
			margin: 25px;
			padding: 20px; 
			border-radius: 5px;
			font-family: monospace;
			width: 25%;
			cursor: pointer;
		}
		.folder:hover{
			opacity: 0.9;
		}
		.audience{
			background-color: #4d9de2;
			color: whitesmoke;
			margin: 25px;
			padding: 20px; 
			border-radius: 5px;
			font-family: monospace;
			width: 25%;
		}
    </style>
  </head>

  <body>
    <div id="elm-app-is-loaded-here"></div>
    
    <script src="main.js"></script>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });      
    </script>
  </body>
</html>